# CAPSTONE

./: .gitignore
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/debug/: AndroidManifest.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nvbyte/kya/: BaseNotificationFragment.java  BootLoader.java  ByteArrayRequest.java  CurrentZoneFragment.java  FutureLocation.java  ISensor.java  KYA.java  KYAListener.java  KYANotificationService.java  LocationProvider.java  MainActivity.java  MovementTask.java  NotificationActivity.java  OrientationActivity.java  PhoneInterface.java  RequestManager.java  SensorDataProvider.java  SensorEventFuture.java  SettingsFragment.java  StatisticsFragment.java  SurveyActivity.java  SurveyOptionFragment.java  ThresholdActivity.java  ThresholdOptionFragment.java  Utils.java  WearMessageListenerService.java
Android/app/src/main/res/layout/: activity_notification.xml  activity_orientation.xml  activity_survey.xml  activity_threshold.xml  fragment_base_notification.xml  fragment_current_zone.xml  fragment_statistics.xml  fragment_survey_option.xml  fragment_threshold.xml  round_activity_main.xml
Android/app/src/main/res/values/: color.xml  strings.xml
Android/app/src/main/res/xml/: preferences.xml
Android/classes/: BaseNotificationFragment.java  CompassSurfaceView.java  ISensor.java  KYAListener.java  KYANotificationService.java  LocationProvider.java  NotificationActivity.java  OrientationActivity.java  RequestManager.java  SettingsFragment.java  ThresholdActivity.java  ThresholdOptionFragment.java
Android/companionapp/: build.gradle
BuildServer/: KYABuilder.js
BuildServer/modules/: Atlanta.json  Boston.json  Chicago.json  KYABuilder.js  LA.json  (+3 more)
Dashboard/: dashboard.js  dashboardRequestHandler.js  gridController.js  mapController.js  stats.js  zonesManager.js
ObjectsPATHS/: PATHS.txt
proto/: KYA.proto
(+103 files in other folders)
