<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@color/level9">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
        <TextView
            android:id="@+id/crime_rate"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                />
        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Crime incidence"
            android:layout_gravity="center"
            android:gravity="center"/>
        </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:textColor="@color/white"
        android:layout_below="@id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="4/12/2015"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10sp"/>

</RelativeLayout>