<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="Notification Settings" >
    <CheckBoxPreference
        android:key="mute_preference"
        android:title="Mute"
        android:defaultValue="false"
         ></CheckBoxPreference>
    <CheckBoxPreference
        android:key="lower_preference"
        android:title="Negative Delta"
        android:defaultValue="false"
       ></CheckBoxPreference>
    <CheckBoxPreference
        android:key="vibrate_preference"
        android:title="Vibration"
        android:defaultValue="true"
       ></CheckBoxPreference>
    <Preference
        android:title="Threshold options"
        android:key="threshold_preference" >
    <intent  android:action="com.nvbyte.kya.ThresholdActivity"></intent>
    </Preference>
</PreferenceCategory>
</PreferenceScreen>
